---
# handlers file for roles/upgrade
#
#
- name: restart machine
  command: sleep 5 && reboot
  async: 1
  poll: 0
  when:
          - fedora_task_result.changed
          - ubuntu_task_result.changed
- name: Wait ten seconds on Machines
  pause:
          seconds: 10
  when:
          - fedora_task_result.changed
          - ubuntu_task_result.changed
- name: Wait for Machine to reboot 
  wait_for_connection:
          delay: 50
          timeout: 100
  when:
          - fedora_task_result.changed
          - ubuntu_task_result.changed

